*
  margin: 0
  padding: 0
  box-sizing: border-box

.nav-list
  &-item
    display: inline-block
    background-color: #47986d
    border: 2px solid #3c805b
    font-size: 0
  &-link
    font-size: 15px
    color: white
    text-decoration: none
    
